<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/bottom_bar_menu_settings_title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/emw_item"
        android:icon="@drawable/ic_emw"
        android:title="@string/emw_item_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/todo_item"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/emw_item_title"
        app:showAsAction="always"/>
</menu>